﻿{
  "AppSettings": {
    "Secret": "D0C88213-0A19-401B-A7BD-593C6194F2A6",
    "DatabaseProvider": "Pomelo.EntityFrameworkCore.MySql"
  },
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=geomon;uid=root;pwd=password;",
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=geomon;Trusted_Connection=True;",
    "Sqlite": "Data Source=geomon.db",
    "MySql": "server=localhost;port=3306;database=geomon;uid=root;pwd=password;",
    "InMemory": "geomon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "LevelSwitches": { "$mySwitch": "Warning" },
    "MinimumLevel": {
      "ControlledBy": "$mySwitch"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "application-name"
    },
    "WriteTo": {
      "0": {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "levelSwitch": "$mySwitch",
          "rollingInterval": "Day",
          "path": "Logs\\geomon.txt"
        }
      },
      "1": {
        "Name": "RollingFile",
        "Args": {
          "retainedFileCountLimit": 7,
          "pathFormat": "/var/log/geomon/log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "levelSwitch": "$mySwitch"
        }
      }
    }
  }
}
